# MicroserviceApplication

./: .gitignore  MICROSERVICE_INTEGRATION.md
APIGateway/: nbactions.xml  pom.xml
APIGateway/src/main/java/ru/streltsov/microserviceapplication/apigateway/: ApiGatewayApplication.java  JwtValidationFilter.java
APIGateway/src/main/java/ru/streltsov/microserviceapplication/apigateway/config/: AnalysisServiceLoadBalancerConfig.java  AuthServiceLoadBalancerConfig.java  DataServiceLoadBalancerConfig.java  GatewayCorsConfig.java  StaticServiceInstanceListSupplier.java  ThickServiceLoadBalancerConfig.java
APIGateway/src/main/java/ru/streltsov/microserviceapplication/apigateway/util/: JwtUtil.java
APIGateway/src/main/resources/: application.yml
DataAnalysis/: app.py
Dataservice/: defectOnePipe.txt  nbactions.xml  pom.xml
Dataservice/src/main/java/ru/npptmk/common/defectoscope/: DefectResults.java
Dataservice/src/main/java/ru/streltsov/microserviceapplication/dataservice/: DataInitializer.java  DataServiceApplication.java  Dataservice.java
Dataservice/src/main/java/ru/streltsov/microserviceapplication/dataservice/config/: SecurityConfig.java
Dataservice/src/main/java/ru/streltsov/microserviceapplication/dataservice/controller/: PipeController.java  UserController.java
Dataservice/src/main/java/ru/streltsov/microserviceapplication/dataservice/model/: DoubleArray2DDeserializer.java  DoubleArray2DSerializer.java  DrillingPipe.java  PipeResult.java  User.java
Dataservice/src/main/java/ru/streltsov/microserviceapplication/dataservice/parsingData/: DefectResults.java  DefectResultsDeserializer.java
Dataservice/src/main/java/ru/streltsov/microserviceapplication/dataservice/repository/: PipeRepository.java  PipeResultRepository.java  UserRepository.java
Dataservice/src/main/java/ru/streltsov/microserviceapplication/dataservice/service/: AnalysisResultService.java  PipeService.java
Dataservice/src/main/resources/: application.properties  application.yml
ThickService/: nbactions.xml  pom.xml
ThickService/src/main/java/ru/npptmk/common/defectoscope/: CoordData.java  GeneralUDPDevice.java  ScanData.java  StatProcMinMax.java  ThickResultsDeserializer.java
ThickService/src/main/java/ru/streltsov/microserviceapplication/thickservice/: ThickServiceApplication.java
ThickService/src/main/java/ru/streltsov/microserviceapplication/thickservice/controller/: ThickController.java
ThickService/src/main/java/ru/streltsov/microserviceapplication/thickservice/model/: AnalysisResult.java
ThickService/src/main/java/ru/streltsov/microserviceapplication/thickservice/service/: ThickDataService.java
ThickService/src/main/resources/: application.yml
UI/: nbactions.xml  pom.xml
UI/src/main/java/ru/streltsov/microserviceapplication/ui/: UiApplication.java  UiController.java
UI/src/main/java/ru/streltsov/microserviceapplication/ui/controller/: InspectionController.java
UI/src/main/java/ru/streltsov/microserviceapplication/ui/model/: InspectionData.java
UI/src/main/resources/: application.properties
UI/src/main/resources/templates/: inspection.html  inspection_1.html  login.html  reqvestPage.html
authService/: nbactions.xml  pom.xml
authService/src/main/java/ru/streltsov/microserviceapplication/authservice/: AuthApplication.java  AuthRestController.java  AuthService.java  CalculatorController.java  JwtResponse.java  JwtUtil.java  LoginRequest.java  ProxyController.java  UserData.java
authService/src/main/java/ru/streltsov/microserviceapplication/authservice/config/: SecurityConfig.java
authService/src/main/java/ru/streltsov/microserviceapplication/config/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  RestTemplateConfig.java  SecurityConfig.java
authService/src/main/resources/: application.properties  application.yml
authService/src/main/resources/templates/: login.html
ru.npptmk_CommLib_jar_0/: nbactions-release-profile.xml  pom.xml
ru.npptmk_CommLib_jar_0/src/main/java/ru/npptmk/common/defectoscope/: DefectResults.java  DefectResultsDeserializer.java  ICoordProvider.java  RevDataInputStream.java  RevDataOutputStream.java  StatProc.java  ThickResults.java  ThicksExporter.java
ru.npptmk_CommLib_jar_0/src/main/java/ru/npptmk/common/gui/: AbstractVKEditor.java  ColorScale.java  GUIUpdateListener.java  GUIUpdater.java  GistIcon.java  Grafic.java  GraficsIcon.java  MapIcon.java  PassKeyboard.form  PassKeyboard.java  RecorderIcon.java  RecorderPnl.form  RecorderPnl.java  RecorderPnlParams.java  RecorderPoint.java  ScaleIcon.java  ScaleIconRevX.java  SweepIcon.java  SweepIconRevX.java  VirtualKeyboard.form  VirtualKeyboard.java
ru.npptmk_CommLib_jar_0/src/main/java/ru/npptmk/common/gui/ruler/: IRulerCoordChange.java  JPanRangeSlider.java  JPanRuler.form  JPanRuler.java  RangeSlider.java  RangeSliderUI.java  Ruler.form  Ruler.java
ru.npptmk_CommLib_jar_0/src/main/java/ru/npptmk/common/gwinstekdriver/: GWInstek.java  StatListener.java  TheWrongDeviceIsConnected.java  VCListener.java
ru.npptmk_CommLib_jar_0/src/main/java/ru/npptmk/common/wizard/: IWstep.java  JDWizard.form  JDWizard.java
ru.npptmk_CommLib_jar_0/thicks_export/: thick_378452.raw  thick_378453.raw  thick_378454.raw  thick_378455.raw  thick_378456.raw  thick_378457.raw  thick_378458.raw  thick_378459.raw  thick_378460.raw  thick_378461.raw  thick_378462.raw  thick_378463.raw  thick_378464.raw  thick_378465.raw  thick_378466.raw  thick_378467.raw  thick_378468.raw  thick_378469.raw  thick_378470.raw  thick_378471.raw  thick_378472.raw  thick_378473.raw  thick_378474.raw  thick_378475.raw  thick_378476.raw  thick_378477.raw  thick_378478.raw  thick_378479.raw  thick_378480.raw  thick_378481.raw  thick_378482.raw  thick_378483.raw  thick_378484.raw  thick_378485.raw  thick_378486.raw  thick_378487.raw  thick_378488.raw  thick_378489.raw  thick_378490.raw  thick_378491.raw  (+59 more)
